# portablexls

./: .gitignore  generate.sh  pom.xml
src/main/java/com/edumarketer/data/: Data.java  Export.java  Summary.java
src/main/java/com/edumarketer/export/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/edumarketer/export/: AppTest.java
